<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>AGBAmap</title>
  <meta name="description" content="Socioeconomic variables visualization for Buenos Aires City by census block">
  <meta name="fdg224" content="SitePoint">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.8/semantic.min.css">
  <!-- style sheet for mapzen.js -->
  <link rel="stylesheet" href="https://mapzen.com/js/mapzen.css">

  <link rel="stylesheet" href="css/styles.css" />

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
  <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.8/semantic.min.js"></script>
  <!-- latest version of mapzen.js-->
  <script src="https://mapzen.com/js/mapzen.js"></script>


<!-- NAVBAR BEGINS -->

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">AGBAmap</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
      <!-- LINK TO CENSUS DATA SOURCE -->       
          <li><a href="http://200.51.91.245/argbin/RpWebEngine.exe/PortalAction?&MODE=MAIN&BASE=CPV2010B&MAIN=WebServerMain.inl" target="_blank">Source</a></li>
          <li class="hidden-xs"><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="list-btn"><i class="fa fa-list white"></i>Hide menu</a></li>
          <li class="hidden-xs"><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="maximizeButton"><i class="maximize icon"></i></a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Zoom to Department <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#" id='caba'>CABA</a></li>
              <li><a href="#" id='almiranteBrown'>Almirante Brown</a></li>
              <li><a href="#" id='avellaneda'>Avellaneda</a></li>
              <li><a href="#" id='berazategui'>Berazategui</a></li>
              <li><a href="#" id='escobar'>Escobar</a></li>
              <li><a href="#" id='estebanEcheverria'>Esteban Echeverria</a></li>
              <li><a href="#" id='ezeiza'>Ezeiza</a></li>
              <li><a href="#" id='florencioVarela'>Florencio Varela</a></li>
              <li><a href="#" id='generalRodriguez'>General Rodriguez</a></li>
              <li><a href="#" id='generalSanMartin'>General SanMartin</a></li>
              <li><a href="#" id='hurlingham'>Hurlingham</a></li>
              <li><a href="#" id='ituzaingo'>Ituzaingo</a></li>
              <li><a href="#" id='joseCPaz'>Jose C. Paz</a></li>
              <li><a href="#" id='laMatanza'>La Matanza</a></li>
              <li><a href="#" id='lanus'>Lanus</a></li>
              <li><a href="#" id='lomasDeZamora'>Lomas De Zamora</a></li>
              <li><a href="#" id='malvinasArgentinas'>Malvinas Argentinas</a></li>
              <li><a href="#" id='marcosPaz'>Marcos Paz</a></li>
              <li><a href="#" id='merlo'>Merlo</a></li>
              <li><a href="#" id='moreno'>Moreno</a></li>
              <li><a href="#" id='moron'>Moron</a></li>
              <li><a href="#" id='pilar'>Pilar</a></li>
              <li><a href="#" id='presidentePeron'>Presidente Peron</a></li>
              <li><a href="#" id='quilmes'>Quilmes</a></li>
              <li><a href="#" id='sanFernando'>San Fernando</a></li>
              <li><a href="#" id='sanIsidro'>San Isidro</a></li>
              <li><a href="#" id='sanMiguel'>San Miguel</a></li>
              <li><a href="#" id='sanVicente'>San Vicente</a></li>
              <li><a href="#" id='tigre'>Tigre</a></li>
              <li><a href="#" id='tresDeFebrero'>Tres De Febrero</a></li>
              <li><a href="#" id='vicenteLopex'>Vicente Lopex</a></li>
            </ul>
          </li>          
        </ul>
    </div><!-- /.container-fluid -->
      </div><!-- /.navbar-collapse -->

  </nav>
  <!-- NAVBAR ENDS -->



  <div id="container">
    <div id='sidebar'>
       <!-- PANEL BEGINS -->
      <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">ABOUT</div>
          <div class="panel-body">
                <p>This map shows the data from the <a href ="https://es.wikipedia.org/wiki/Censo_argentino_de_2010" target="_blank">2010 Argentine Census</a> for Buenos Aires City at census block level. The census block is the smallest geographical unit for which the national census allows data query. You can extract this information by yourself using the <b>Source</b> link above. </p>
              <p> You can shoose wether to show the data in the original percentages or group the data in <b>Quantiles</b> (10 groups with equal amount of blocks within each Quantile, lowest values in Q0 and highest in Q9) or <b>Jenks Natural Breaks</b> (10 groups with similar values within each group, with J0 as the group with the lowest values and J9 with the highest).  </p>

                <div class="btn-group" role="group" aria-label="...">
                  <button type="button" class="btn btn-default" id='percentButton'>Percent</button>
                  <button type="button" class="btn btn-default" id='quantileButton'>Quantiles</button>
                  <button type="button" class="btn btn-default" id='jenksButton'>Jenks</button>
                </div>


                <p> <b>Click on a variable to visualize it</b></p>
          </div>

          <!-- List group ICONOS FROM HERE
          http://semantic-ui.com/elements/icon.html#user-actions
          -->
          <ul class="list-group">
            <li class="list-group-item"><button class="ui right labeled icon button" id='buttonEduc'><i class="student icon"></i></i>Head of household with college education (%)</button></li>
            <li class="list-group-item"><button class="ui right labeled icon button" id='buttonInmigration'><i class="world icon"></i>Head of household borned in another country (%)</button></li>


            <li class="list-group-item"><button class="ui right labeled icon button" id='buttonCel'><i class="mobile icon"></i>Households with mobile phone (%)</button></li>
            <li class="list-group-item"><button class="ui right labeled icon button" id='buttonComp'><i class="laptop icon"></i>Households with computers (%)</button></li>
            <li class="list-group-item"><button class="ui right labeled icon button" id='buttonEmpty'><i class="file code outline icon"></i>Empty dwellings (%)</button></li>
            <li class="list-group-item"><button class="ui right labeled icon button" id='buttonOwner'><i class="home icon"></i>Owners (%)</button></li>
            <li class="list-group-item"><button class="ui right labeled icon button" id='buttonRent'><i class="money icon"></i>Tennants (%)</button></li>
            <li class="list-group-item"><button class="ui right labeled icon button" id='buttonRegular'><i class="legal icon"></i>Legally occupied (%)</button></li>

          </ul>

        </div>
      <!-- PANEL ENDS -->
    </div>
    <div id='map'>
      <script src="js/map.js"></script>
      <script src="data/deptos.js"></script>
      <script src="data/deptosCentroids.js"></script>
      <script src="data/data.js"></script>
      <script src="js/scripts.js"></script>
    </div>
  </div>
 
  <!-- 
  -->

</body>
</html>